.row{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media (max-width:1023px) {

.testimonials .row{
  flex-direction: column;
  gap: 20px;
}
}

@media (max-width:767px) {
  .testimonials .row{
    gap: 30px;
  }
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.col-40{
  width: 40%;
  position: relative;
  left: 0;
  top: 50%;
}

.col-60{
  width: 60%;
  padding: 20px 50px;
}

@media (max-width:1023px){
  .col-40,.col-60{
    width: 100%;
  }
}

@media (max-width:767px){
  .col-60{
    padding: 20px;
  }
}

.col-60::before{
  content: '';
  width: 3px;
  height: 80%;
  background-color: #d2d1d1;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translateY(-45%);
}

@media (max-width:1023px){
  .col-60::before{
    width: 80%;
    height: 3px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-45%);
  }
}

@media (max-width:767px){
  .col-60::before{
    top:24%;
  }
  }

.slider, .person-slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@media (max-width:767px){
  .slider{
    margin-top: 120px;
  }
}

.slides, .person-slides {
  display: flex;
  width: 100%;
  transition: transform 0.5s;
  padding-left: 20px;
}
 .person-slides {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
 }

 .person-slides div:nth-of-type(even) {
  grid-column: 2;
}

 .slide-1 {
  grid-row: 2;
}

.slide-2 {
  grid-row: 3;
}

.slide-3{
  grid-row: 4;
}
.slide-4 {
  grid-row: 5;
}

@media (max-width:1023px){
  .person-slides{
    display: flex;
    justify-content: center;
  }
}

 .person-slide{
  border-radius: 50%;
  width: 150px;
  border: 3px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 8px 1px #888;
 }

 @media (max-width:1023px){
  .person-slide:not(.active){
   display: none;
  }
}

 div.person-slide:nth-child(even) {
  grid-column: 2;
   }

 .person-slide img{
  display: inline-block;
  border-radius: 50%;
 }

 .person-slide.active{
  border-color: #db6926;
 }

.slide {
  flex: 1 0 100%;
  padding: 10px;
}

.slide::before{
  font-family: "Font Awesome 5 Free"; 
  font-weight: 900; 
  content: "\f10d";
  display: inline-block;
  font-size: 50px;
  position: relative;
  top: -15px;
  left: 0;
  color: #db6926;
}

@media (max-width:1024px){
  .slide::before{
    top:0;
  }
}

.slide  .description{
 font-size: 34px;
 font-weight: 400;
 font-family: var(--e-global-typography-primary-font-family ), Sans-serif;
	line-height:1.2
}

.slide .name {
  font-size: 25px;
  font-weight: 400;
  font-style: italic;
	margin-top: 20px;
	line-height:1;
}

.slide .name::before{
content: "â€”";
}

.slide .degignation{
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
	margin-left: 34px;
	color: #f6623e;
}

.dots {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translateX(-16.5px) translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width:1023px){
  .dots {
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-10.5px);
    flex-direction: row;
  }
}

@media (max-width:767px){
  .dots {
    top: 24%;
  }
}

.dot {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #e1aa8d;
  margin: 0 5px;
  cursor: pointer;
	border: 1px solid #db6926; 
}

.dot.active {
  background-color: #db6926;
}
